{
  "name": "supergulp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sweetywind/supergulp.git",
  "author": "Leejaedeok <jdlee@jasongroup.co.kr>",
  "license": "MIT"
}
